quantum/Window.xaml

<ui:UiWindow x:Class="quantum.Views.Container"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:quantum"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             Title="Quantum" Height="600" MinHeight="600" Width="450" MinWidth="450" Closing="UiWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0">
                        <ui:MenuItem Header="{DynamicResource Add}" SymbolIcon="Add24" Click="Add_Click" />
                        <Separator />
                        <ui:MenuItem Header="{DynamicResource StartAll}" SymbolIcon="Play24" Click="StartAll_Click" />
                        <ui:MenuItem Header="{DynamicResource PauseAll}" SymbolIcon="Pause24" Click="PauseAll_Click" />
                        <Separator />
                        <ui:MenuItem Header="{DynamicResource Settings}" SymbolIcon="Settings24" Click="Settings_Click" />
                    </Menu>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="DownloadList">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <StatusBar x:Name="RootStatusBar" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="TotalCount" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <ProgressBar x:Name="TotalProgress" Width="100" />
            </StatusBarItem>
        </StatusBar>
        <ui:TitleBar
            Title="Quantum"
            Grid.Row="0">
        </ui:TitleBar>


        <ui:Dialog
            DialogHeight="300"
            Grid.Row="1"
            Grid.RowSpan="2"
            x:Name="AddTaskDialog"
            ButtonLeftName="{DynamicResource Add}"
            ButtonLeftClick="AddTaskAdd"
            ButtonRightName="{DynamicResource Cancel}"
            ButtonRightClick="AddTaskCancel">
            <Grid>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="{DynamicResource Add}" />
                    <Grid Margin="0,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">http://</TextBlock>
                        <ui:TextBox Grid.Column="1" x:Name="AddTaskLink" PlaceholderText="{DynamicResource HttpLink}" Margin="6,0,0,0" />
                    </Grid>
                    <ComboBox x:Name="AddTaskDir" IsEditable="True" Grid.Column="1" Margin="0,14,0,0"></ComboBox>
                </StackPanel>
            </Grid>
        </ui:Dialog>

        <ui:Dialog
            DialogHeight="500"
            Grid.Row="1"
            Grid.RowSpan="2"
            x:Name="SettingsDialog"
            ButtonLeftName="{DynamicResource Confirm}"
            ButtonLeftClick="SettingsConfirm"
            ButtonRightName="{DynamicResource Cancel}"
            ButtonRightClick="SettingsCancel">
            <Grid>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="{DynamicResource Settings}" />
                    <TextBlock Margin="0,22,0,0" Text="{DynamicResource Language}" />
                    <ComboBox x:Name="LanguageComboBox" IsEditable="False" SelectedIndex="0" Margin="0,14,0,0" SelectionChanged="OnLanguageChanged"></ComboBox>
                    <TextBlock Margin="0,14,0,0" Text="{DynamicResource WhenTaskCompleted}" />
                    <ui:ToggleSwitch Margin="0,14,0,0" x:Name="ToggleOpenFileFolder" Content="{DynamicResource OpenFileFolder}"/>
                    <ui:ToggleSwitch Margin="0,14,0,0" x:Name="ToggleDeleteTask" Content="{DynamicResource DeleteTask}"/>
                    <TextBlock Margin="0,22,0,0" Text="{DynamicResource Download}" />
                    <Grid Margin="0,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource ChunkCount}"></TextBlock>
                        <ui:NumberBox Grid.Column="1" x:Name="ChunkNumberBox" PlaceholderText="1-32" Max="32" Min="1" IntegersOnly="True" Margin="6,0,0,0" />
                    </Grid>
                    <Grid Margin="0,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource UserAgent}"/>
                        <ui:TextBox Grid.Column="1" x:Name="UserAgentBox" Margin="6,0,0,0" />
                    </Grid>
                    <TextBlock Margin="0,22,0,0" Text="{DynamicResource Plugins}" />
                    <ui:ToggleSwitch Margin="0,14,0,0" x:Name="TogglePlugins" Content="{DynamicResource Enable}"></ui:ToggleSwitch>
                    <TextBlock Margin="0,14,0,0" Text="{DynamicResource PluginSourceTip}" />
                    <ui:Button Margin="0,14,0,0" Icon="Open24" Click="OpenPluginsMan_Click" Content="{DynamicResource PluginMan}"/>
                    <TextBlock Margin="0,22,0,0" Text="{DynamicResource Appearance}" />
                    <Grid Margin="0,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource ColorTheme}"/>
                        <ComboBox x:Name="ThemeComboBox" IsEditable="False" SelectedIndex="0" Grid.Column="1" Margin="6,0,0,0" SelectionChanged="onThemeChange">
                            <ComboBoxItem Content="{DynamicResource Light}"/>
                            <ComboBoxItem Content="{DynamicResource Dark}"/>
                            <ComboBoxItem Content="{DynamicResource FollowSystem}"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </ui:Dialog>

        <ui:Dialog
            DialogHeight="500"
            Grid.Row="1"
            Grid.RowSpan="2"
            x:Name="PluginsManagerDialog"
            ButtonLeftName="{DynamicResource OpenPluginsFolder}"
            ButtonLeftAppearance="Secondary"
            ButtonLeftClick="OpenPluginsFolder_Click"
            ButtonRightName="{DynamicResource Confirm}"
            ButtonRightAppearance="Primary"
            ButtonRightClick="PluginsManOK">
            <Grid>
                <StackPanel>
                    <TextBlock Margin="0,14,0,0" FontWeight="Bold" Text="{DynamicResource PluginMan}" />
                    <ui:Button Icon="Add24" Margin="0,14,0,0" Click="AddPlugin_Click" Content="{DynamicResource AddPlugin}" />
                </StackPanel>
                <ListBox x:Name="PluginsListBox" Margin="0,90,0,0" />
            </Grid>
        </ui:Dialog>

        <ui:Dialog
            DialogHeight="150"
            Grid.Row="1"
            Grid.RowSpan="2"
            x:Name="ConfirmDeleteDialog"
            ButtonLeftName="{DynamicResource Delete}"
            ButtonLeftClick="ConfirmDelete"
            ButtonRightName="{DynamicResource Cancel}"
            ButtonRightClick="CancelDelete">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{DynamicResource DeleteTaskNote}" />
                </StackPanel>
            </Grid>
        </ui:Dialog>
    </Grid>
</ui:UiWindow>