quantum/Views/Container.xaml

<ui:UiWindow x:Class="quantum.Views.Container"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quantum"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
         Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" MinHeight="600" Width="450" MinWidth="450" Closing="UiWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
        x:Name="RootMainGrid"
        Grid.Row="1"
        Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
            Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0">
                        <ui:MenuItem Header="Add" SymbolIcon="Add24" Click="MenuItem_Click" />
                        <Separator />
                        <ui:MenuItem Header="Pause All" SymbolIcon="Pause24" />
                        <ui:MenuItem Header="Stop All" SymbolIcon="Stop24" />
                    </Menu>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" >
                        <StackPanel x:Name="DownloadList">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <StatusBar x:Name="RootStatusBar" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
           
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="TotalCount"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <ProgressBar x:Name="TotalProgress"  Width="100"/>
            </StatusBarItem>
        </StatusBar>
        <ui:TitleBar
      Title="Quantum"
      Grid.Row="0">
        </ui:TitleBar>


        <ui:Dialog
            DialogHeight="300"
            Grid.Row="1"
            Grid.RowSpan="2"
            x:Name="AddTaskDialog"
            IsShown="False"
            ButtonLeftName="Add"
            ButtonLeftClick="AddTaskAdd"
            ButtonRightName="Cancel"
            ButtonRightClick="AddTaskCancel">
            <Grid>
                <StackPanel>
                    <TextBlock FontWeight="Medium" Text="Add a task" />
                    <ui:TextBox x:Name="AddTaskLink" PlaceholderText="http or https link" Margin="0,14,0,0" />
                    <ComboBox x:Name="AddTaskDir" IsEditable="True" Grid.Column="1" Margin="0,14,0,0"></ComboBox>
                </StackPanel>
            </Grid>
        </ui:Dialog>

        <ui:Dialog
            DialogHeight="150"
            Grid.Row="1"
            Grid.RowSpan="2"
            x:Name="ConfirmDeleteDialog"
            IsShown="False"
            ButtonLeftName="Delete"
            ButtonLeftClick="ConfirmDelete"
            ButtonRightName="Cancel"
            ButtonRightClick="CancelDelete">
            <Grid>
                <StackPanel>
                    <TextBlock FontWeight="Medium" Text="Are you sure to delete this task?" />
                </StackPanel>
            </Grid>
        </ui:Dialog>
    </Grid>
</ui:UiWindow>
