quantum/Views/Container.xaml

<ui:UiWindow x:Class="quantum.Views.Container"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:quantum"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             Title="MainWindow" Height="600" MinHeight="600" Width="450" MinWidth="450" Closing="UiWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0">
                        <ui:MenuItem Header="Add" SymbolIcon="Add24" Click="Add_Click" />
                        <Separator />
                        <ui:MenuItem Header="Start All" SymbolIcon="Play24" Click="StartAll_Click" />
                        <ui:MenuItem Header="Pause All" SymbolIcon="Pause24" Click="PauseAll_Click" />
                        <Separator />
                        <ui:MenuItem Header="Settings" SymbolIcon="Settings24" Click="Settings_Click" />
                    </Menu>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="DownloadList">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <StatusBar x:Name="RootStatusBar" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="TotalCount" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <ProgressBar x:Name="TotalProgress" Width="100" />
            </StatusBarItem>
        </StatusBar>
        <ui:TitleBar
            Title="Quantum"
            Grid.Row="0">
        </ui:TitleBar>


        <ui:Dialog
            DialogHeight="300"
            Grid.Row="1"
            Grid.RowSpan="2"
            x:Name="AddTaskDialog"
            IsShown="False"
            ButtonLeftName="Add"
            ButtonLeftClick="AddTaskAdd"
            ButtonRightName="Cancel"
            ButtonRightClick="AddTaskCancel">
            <Grid>
                <StackPanel>
                    <TextBlock FontWeight="Medium" Text="Add a task" />
                    <Grid Margin="0,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">http://</TextBlock>
                        <ui:TextBox Grid.Column="1" x:Name="AddTaskLink" PlaceholderText="http link" Margin="6,0,0,0" />
                    </Grid>
                    <ComboBox x:Name="AddTaskDir" IsEditable="True" Grid.Column="1" Margin="0,14,0,0"></ComboBox>
                </StackPanel>
            </Grid>
        </ui:Dialog>

        <ui:Dialog
            DialogHeight="500"
            Grid.Row="1"
            Grid.RowSpan="2"
            x:Name="SettingsDialog"
            IsShown="False"
            ButtonLeftName="Confirm"
            ButtonLeftClick="SettingsConfirm"
            ButtonRightName="Cancel"
            ButtonRightClick="SettingsCancel">
            <Grid>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Settings" />
                    <TextBlock FontWeight="Medium" Margin="0,14,0,0" Text="When Task Completed" />
                    <ui:ToggleSwitch Margin="0,14,0,0" x:Name="ToggleOpenFileFolder">Open file folder</ui:ToggleSwitch>
                    <ui:ToggleSwitch Margin="0,14,0,0" x:Name="ToggleDeleteTask">Delete task</ui:ToggleSwitch>
                    <TextBlock FontWeight="Medium" Margin="0,14,0,0" Text="Download Settings" />
                    <Grid Margin="0,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">Chunk Count: </TextBlock>
                        <ui:NumberBox Grid.Column="1" x:Name="ChunkNumberBox" PlaceholderText="1-32" Max="32" Min="1" IntegersOnly="True" Margin="6,0,0,0" />
                    </Grid>
                    <Grid Margin="0,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">User Agent:</TextBlock>
                        <ui:TextBox Grid.Column="1" x:Name="UserAgentBox" Margin="6,0,0,0" />
                    </Grid>
                    <TextBlock FontWeight="Medium" Margin="0,14,0,0" Text="Plugins" />
                    <ui:ToggleSwitch Margin="0,14,0,0" x:Name="TogglePlugins">Enable Plugins</ui:ToggleSwitch>
                    <TextBlock Margin="0,14,0,0" Text="Please ensure that all plugins are from trusted source!" />
                </StackPanel>
            </Grid>
        </ui:Dialog>

        <ui:Dialog
            DialogHeight="150"
            Grid.Row="1"
            Grid.RowSpan="2"
            x:Name="ConfirmDeleteDialog"
            IsShown="False"
            ButtonLeftName="Delete"
            ButtonLeftClick="ConfirmDelete"
            ButtonRightName="Cancel"
            ButtonRightClick="CancelDelete">
            <Grid>
                <StackPanel>
                    <TextBlock FontWeight="Medium" Text="Are you sure to delete this task?" />
                </StackPanel>
            </Grid>
        </ui:Dialog>
    </Grid>
</ui:UiWindow>